# microservice-test

./: .gitignore  README.md  docker-compose 1.yml  docker-compose.yml
Eureka-discover-server(Java)/: Dockerfile  README.md  logback-spring.xml  pom.xml
Eureka-discover-server(Java)/src/main/java/com/cba/core/eureka/: AuthServerApplication.java  EurekaServerApplication.java  SecurityConfig.java
Eureka-discover-server(Java)/src/main/java/com/cba/core/eureka/config/: SecurityConfig.java
Eureka-discover-server(Java)/src/main/resources/: application.yml
Eureka-discover-server(Java)/src/test/java/com/cba/core/wirememobile/: DemoApplicationTests.java
Prometheus & Grafana/grafana/: grafana.db
Prometheus-Grafana/: docker-compose.yml  prometheus.yml
Prometheus-Grafana/grafana/: grafana.db
inventory-service(Java)/: Dockerfile  README.md  logback-spring.xml  pom.xml
inventory-service(Java)/src/main/resources/: application-dev.yml  application-stage.yml  application.yml
my-app-reactive/: package-lock.json  package.json
my-app-reactive/public/: index.html
my-app-reactive/src/: App.js
my-app-reactive/src/Components/: NavBar.js
my-app-reactive/src/Screens/: HomeScreen.js
my-app-websocket/: package-lock.json  package.json
my-app-websocket/public/: index.html
my-app-websocket/src/: App.js
my-app-websocket/src/Component/Home/: Home.css  Home.js  MyComponent.js
my-app-websocket/src/Component/websocket/: WebSocketService.js
my-custom-nginx-reverse-proxy/: Dockerfile  nginx - auth_request 1.conf  nginx - auth_request 2.conf  nginx - auth_request 3.conf  nginx - auth_request 5.conf  nginx.conf
my-custom-nginx-reverse-proxy/tls/: guide.txt  server.csr  wireme.ext  wireme_root.crt  wireme_root.key  wireme_root.srl  wireme_server.key  wireme_server.pfx
my-custom-nginx-reverse-proxy/tls/cert-centos/: wireme_server.crt  wireme_server.key
my-custom-nginx-reverse-proxy/tls/cert-ubuntu/: wireme_server.crt
my-custom-nginx-reverse-proxy/tls/new-cert/: wireme_server.crt  wireme_server.key
notification-service(Java)/: Dockerfile  Dockerfile.layered  README.md  logback-spring.xml  pom.xml
order-service(Java)/: Dockerfile  Dockerfile.layered  README.md  logback-spring.xml  pom.xml
order-service(Java)/src/main/resources/: application.yml  (+2 more)
product-service(Java)/: Dockerfile  Dockerfile.layered  README.md  logback-spring.xml  pom.xml
redis/: docker-compose.yml
spring-auth-example-master/: Dockerfile  README.md  logback-spring.xml  pom.xml
stomp-websocket-server/: pom.xml
webflux-demo-main/: Dockerfile.layered  README.md  pom.xml
wireme-gateway/: Dockerfile  README.md  logback-spring.xml  pom.xml
(+149 files in other folders)
