worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    large_client_header_buffers 4 32k;

    proxy_read_timeout 1000;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    server {
        listen 81;
        listen 443 ssl;
        server_name my-custom-reverse-proxy;
        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate /etc/ssl/certs/wireme_server.crt;
        ssl_certificate_key /etc/ssl/private/wireme_server.key;

		
		location /auth/ {

            proxy_pass http://auth-service:8088/;
		   
			proxy_pass_request_body off;
			proxy_set_header Content-Length "";
			proxy_set_header X-Original-URI $request_uri;

        }
		
		location /product/ {

			auth_request /auth/;

            proxy_pass http://product-service:8093/;
			
			proxy_pass_request_body on;
			proxy_set_header Content-Length $content_length;
			proxy_set_header X-Original-URI $request_uri;
			proxy_set_header X-Original-Method $request_method;
			proxy_set_header X-Original-Host $host;
			proxy_set_header X-Original-Scheme $scheme;


        }
		
		location /order/ {

			auth_request /auth/;
			auth_request_set $auth_status $upstream_status;

            proxy_pass http://order-service:8092/;
			


        }
		

    }

    
}