worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    large_client_header_buffers 4 32k;

    proxy_read_timeout 1000;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    server {
        listen 81;
        listen 443 ssl;
        server_name my-custom-reverse-proxy;
        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate /etc/ssl/certs/wireme_server.crt;
        ssl_certificate_key /etc/ssl/private/wireme_server.key;


        location /products/ {

            proxy_pass http://product-service:8093/;
            #include /etc/nginx/proxy_params;

            # Authorization check
            auth_request /auth/check/;
            auth_request_set $auth_status $upstream_status;
        }
		
		location /orders/ {

            proxy_pass http://order-service:8092/;
            #include /etc/nginx/proxy_params;

            # Authorization check
            auth_request /auth/check/;
            auth_request_set $auth_status $upstream_status;
        }
		
		        # Authentication service
        location /auth/check {
            internal;
            proxy_pass http://auth-service:8094/;
            #include /etc/nginx/proxy_params;
        }

    }

    
}