worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    large_client_header_buffers 4 32k;

    proxy_read_timeout 1000;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    upstream gateways {
		#ip_hash;
        server api-gateway1:8080;
        server api-gateway2:8080;
    }


    server {
        listen 81;
        listen 443 ssl;
        server_name my-custom-reverse-proxy;
        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate /etc/ssl/certs/wireme_server.crt;
        ssl_certificate_key /etc/ssl/private/wireme_server.key;

	
		location / {

            proxy_pass http://gateways;
			
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

        }
		


    }

    
}